# Death-The-Game

./: .editorconfig  .gitattributes  .gitignore  PROGRESS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: README.md  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/WeTTeA/platform/android/: AndroidIntegrationPlaceholder.java  package-info.java
assets/death/: README.md
assets/death/audio/music/: README.md
assets/death/audio/sfx/: README.md
assets/death/data/: asset_catalog.json
assets/death/dialogues/: README.md
assets/death/fonts/: README.md
assets/death/locales/: README.md
assets/death/models/: README.md
assets/death/shaders/: README.md
assets/death/shaders/cube/: cube.frag.glsl  cube.vert.glsl
assets/death/shaders/triangle/: triangle.frag.glsl  triangle.vert.glsl
assets/death/textures/: README.md
assets/death/ui/: README.md
assets/death/world/: README.md
core/: build.gradle.kts
core/src/main/java/WeTTeA/api/: package-info.java
core/src/main/java/WeTTeA/api/audio/: AudioBackend.java  AudioCategory.java  AudioSourceHandle.java  package-info.java
core/src/main/java/WeTTeA/api/content/: AssetCatalog.java  AssetCategory.java  AssetHandle.java  ContentLoader.java  package-info.java
core/src/main/java/WeTTeA/api/events/: EventBus.java  GameEvent.java  package-info.java
core/src/main/java/WeTTeA/api/input/: ActionEventListener.java  InputAction.java  InputAxis.java  InputBackend.java  InputContext.java  InputSource.java  KeyCodes.java  RawInputEvent.java  package-info.java
core/src/main/java/WeTTeA/api/lifecycle/: Disposable.java  Drawable.java  GameLifecycle.java  LifecyclePhase.java  Tickable.java  package-info.java
core/src/main/java/WeTTeA/api/nativebridge/: NativeBridgeInfo.java  NativeLibraryLoader.java  NativeModule.java  package-info.java
core/src/main/java/WeTTeA/api/pathfinding/: PathGrid.java  package-info.java
core/src/main/java/WeTTeA/api/physics/: PhysicsBodyHandle.java  PhysicsWorld.java  Vec3.java  package-info.java
core/src/main/java/WeTTeA/api/platform/: AppLifecycle.java  PlatformAdapter.java  PlatformFileSystem.java  PlatformInfo.java  package-info.java
core/src/main/java/WeTTeA/api/render/: Camera.java  RenderApi.java  RenderBackend.java  RenderCapabilities.java  RenderFrameContext.java  RenderPassKind.java  RenderQualityTier.java  ShaderStage.java  Viewport.java  package-info.java
core/src/main/java/WeTTeA/api/save/: PersistentState.java  SaveSlot.java  SaveStorage.java  package-info.java
core/src/main/java/WeTTeA/content/: package-info.java
core/src/main/java/WeTTeA/core/: CoreBootstrap.java  CoreInfo.java  SystemNanoTime.java  Time.java  package-info.java
core/src/main/java/WeTTeA/core/config/: package-info.java
core/src/main/java/WeTTeA/core/content/: JsonAssetCatalog.java  MapAssetCatalog.java  PlatformContentLoader.java  package-info.java
core/src/main/java/WeTTeA/core/ecs/: ComponentStore.java  EcsSystem.java  EntityId.java  EntityWorld.java  SystemScheduler.java  package-info.java
core/src/main/java/WeTTeA/core/events/: SimpleEventBus.java  package-info.java
core/src/main/java/WeTTeA/core/input/: ActionBinding.java  InputBindings.java  InputRouter.java  InputState.java  package-info.java
core/src/main/java/WeTTeA/core/loop/: FixedStepGameLoop.java  GameLoop.java  package-info.java
core/src/main/java/WeTTeA/core/render/: CubeMeshFactory.java  PerspectiveCamera.java  package-info.java
core/src/main/java/WeTTeA/core/save/: package-info.java
core/src/main/java/WeTTeA/core/scene/: Scene.java  SceneManager.java  package-info.java
core/src/main/java/WeTTeA/core/service/: ServiceContainer.java  package-info.java
core/src/main/java/WeTTeA/gameplay/: package-info.java
core/src/main/java/WeTTeA/native_bridge/: package-info.java
core/src/main/java/WeTTeA/platform/: package-info.java
core/src/main/java/WeTTeA/render/: package-info.java
core/src/main/java/WeTTeA/tools/: package-info.java
core/src/main/java/WeTTeA/ui/: package-info.java
desktop/: build.gradle.kts
desktop/src/main/java/WeTTeA/platform/desktop/: DesktopLauncher.java  DesktopPlatformFileSystem.java  DesktopPlatformInfo.java  GlfwInputBackend.java  GlfwWindow.java  OggVorbisAudioDecoder.java  OpenAlAudioBackend.java  OpenAlSourceHandle.java  PngImageDecoder.java  VulkanBuffer.java  VulkanCommandBuffers.java  VulkanDepthBuffer.java  VulkanDevice.java  VulkanFrameSync.java  VulkanFramebuffers.java  VulkanImage.java  VulkanInstanceBootstrap.java  VulkanMeshBuffer.java  VulkanPipeline.java  VulkanRenderPass.java  VulkanRenderer.java  VulkanSampler.java  VulkanSceneDescriptors.java  VulkanShaderModule.java  VulkanSurface.java  VulkanSwapchain.java  VulkanTexture.java  VulkanTextureDescriptors.java  VulkanUniformBuffer.java  package-info.java
desktop/src/main/resources/assets/death/data/: asset_catalog.json
desktop/src/main/resources/assets/death/shaders/cube/: cube.frag.spv  cube.vert.spv
desktop/src/main/resources/assets/death/shaders/triangle/: triangle.frag.spv  triangle.vert.spv
docs/: ARCHITECTURE.md  BUILD.md  CODING.md  INPUT.md  NATIVE_BRIDGE.md  RENDER.md
gradle/: libs.versions.toml
ios/: README.md  build.gradle.kts
ios/src/main/java/WeTTeA/platform/ios/: IosIntegrationPlaceholder.java  package-info.java
rust-bridge/: build.gradle.kts
rust-bridge/src/main/java/WeTTeA/native_bridge/rust/: RustCore.java  RustNativeLibrary.java  RustPathGrid.java  RustPhysicsWorld.java  package-info.java
rust-core/: Cargo.toml  README.md
rust-core/src/: jni_exports.rs  lib.rs
rust-core/src/ecs/: mod.rs
rust-core/src/pathfinding/: mod.rs
rust-core/src/physics/: mod.rs
rust-core/src/scripting/: mod.rs
