# =============================================================================
# Death — Gradle properties
# =============================================================================

# JVM
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true

# Kotlin DSL
kotlin.code.style=official

# -----------------------------------------------------------------------------
# Условное включение платформенных модулей.
# По умолчанию включены только desktop / core / rust-bridge — это базовый
# контур для разработки на любой машине без Android SDK / Xcode.
#
# Чтобы включить мобильные модули:
#   ./gradlew <task> -PenableAndroid=true
#   ./gradlew <task> -PenableIOS=true
# Или прописать здесь enableAndroid=true / enableIOS=true.
#
# Android требует ANDROID_HOME и установленного Android SDK.
# iOS требует macOS + Xcode + RoboVM/MobiVM toolchain.
# -----------------------------------------------------------------------------
enableAndroid=false
enableIOS=false

# -----------------------------------------------------------------------------
# Rust native ядро.
# При сборке :rust-bridge запускается cargo build для rust-core/.
# Если cargo недоступен — задача rust-build пропускается с warning,
# и :rust-bridge компилируется без нативной библиотеки в classpath.
# Для сборок, где Rust обязателен (release), переопределяй явно:
#   ./gradlew <task> -PrequireRust=true
# -----------------------------------------------------------------------------
requireRust=false
rustProfile=release

# -----------------------------------------------------------------------------
# SPIR-V компиляция.
# Шейдеры компилируются glslc из Vulkan SDK на этапе сборки.
# Если glslc недоступен — задача compileShaders пропускается с warning,
# и в build/ нет .spv файлов. В release сборке требуется glslc.
# -----------------------------------------------------------------------------
requireSpirv=false

# -----------------------------------------------------------------------------
# Версионирование проекта.
# -----------------------------------------------------------------------------
deathVersion=0.1.0-SNAPSHOT
deathGroup=WeTTeA
